# Flurl.Http.Spec

./: Directory.Build.props  FEATURES.md  RELEASE.md  main.sln
pkg/Flurl.Http.Spec.Nuget/: Flurl.Http.Spec.Nuget.csproj  README.md
src/Flurl.Http.Spec/: Flurl.Http.Spec.csproj
src/Flurl.Http.Spec.Tests/: Flurl.Http.Spec.Tests.csproj
